# SolveAssignmemts

./: README_OnlineOrderProcessing.md
StockManagementSystem/ProductManagementSystem/: ProductManagementSystem.csproj  ProductManagementSystem.http  ProductManagementSystem.sln  Program.cs  appsettings.json
StockManagementSystem/ProductManagementSystem/Controllers/: AuthController.cs  LowStockAlertController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
StockManagementSystem/ProductManagementSystem/Data/: ApplicationDbContext.cs
StockManagementSystem/ProductManagementSystem/Hubs/: StockHub.cs
StockManagementSystem/ProductManagementSystem/Migrations/: 20250401061542_InitialCreate.Designer.cs  20250401061542_InitialCreate.cs  20250402054929_AddProductOrderNavigation.Designer.cs  20250402054929_AddProductOrderNavigation.cs  20250402114819_AddOrderStatusString.Designer.cs  20250402114819_AddOrderStatusString.cs  20250409070844_AddStockEventAndLowStockAlertTables.Designer.cs  20250409070844_AddStockEventAndLowStockAlertTables.cs  ApplicationDbContextModelSnapshot.cs
StockManagementSystem/ProductManagementSystem/Models/: AuthModel.cs  Customer.cs  KafkaMessage.cs  LowStockAlert.cs  Order.cs  OrderStatus.cs  PlaceOrderResult.cs  Product.cs  StockEvent.cs  StockEventType.cs
StockManagementSystem/ProductManagementSystem/Properties/: launchSettings.json
StockManagementSystem/ProductManagementSystem/Services/: ConsumerService.cs  IProducerService.cs  IProductService.cs  OrderService.cs  PlaceOrderResult.cs  ProducerService.cs  ProductService.cs
StockManagementSystem/ProductManagementSystem/product-management-frontend/: package-lock.json
StockManagementSystem/ProductManagementSystem/product-management-frontend/src/: App.js  index.js  styles.css
StockManagementSystem/ProductManagementSystem/product-management-frontend/src/components/: Login.js  MyOrders.css  MyOrders.js  (+5 more)
(+27 files in other folders)
